[Unit]
Description=JACK2 Audio Server
#After=sound.target

[Service]
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
Environment=LV2_PATH=/usr/lib/lv2:/usr/lib/arm-linux-gnueabihf/lv2:/usr/local/lib/lv2:/zynthian/zynthian-plugins/lv2:/zynthian/zynthian-data/presets/lv2:/zynthian/zynthian-my-data/presets/lv2
Environment=JACK_NO_AUDIO_RESERVATION=1
LimitRTPRIO=infinity
LimitMEMLOCK=infinity
#ExecStart=/usr/local/bin/jackd -P 70 -t 2000 -s -d alsa -C plughw:Dummy -P plughw:Headphones -r 44100 -p 1024 -n 3 -X raw
ExecStart=/usr/local/bin/jackd -P 70 -t 2000 -s -d alsa -d hw:sndrpihifiberry -r 44100 -p 1024 -n 1 -X raw
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
